<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B_machinecafeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_badge">
    <Key>
      <PropertyRef Name="id_badge" />
    </Key>
    <Property Name="id_badge" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_boisson">
    <Key>
      <PropertyRef Name="id_boisson" />
    </Key>
    <Property Name="id_boisson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle_b" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Qte_sucre_recommandation" Type="int" />
  </EntityType>
  <EntityType Name="T_selection">
    <Key>
      <PropertyRef Name="id_selection" />
    </Key>
    <Property Name="id_selection" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qte_sucre" Type="int" />
    <Property Name="id_boisson" Type="int" />
    <Property Name="id_badge" Type="int" />
    <Property Name="mug" Type="bit" />
  </EntityType>
  <Association Name="FK__T_selecti__id_ba__173876EA">
    <End Role="T_badge" Type="Self.T_badge" Multiplicity="0..1" />
    <End Role="T_selection" Type="Self.T_selection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_badge">
        <PropertyRef Name="id_badge" />
      </Principal>
      <Dependent Role="T_selection">
        <PropertyRef Name="id_badge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__T_selecti__id_bo__164452B1">
    <End Role="T_boisson" Type="Self.T_boisson" Multiplicity="0..1" />
    <End Role="T_selection" Type="Self.T_selection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_boisson">
        <PropertyRef Name="id_boisson" />
      </Principal>
      <Dependent Role="T_selection">
        <PropertyRef Name="id_boisson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="B_machinecafeModelStoreContainer">
    <EntitySet Name="T_badge" EntityType="Self.T_badge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_boisson" EntityType="Self.T_boisson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_selection" EntityType="Self.T_selection" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__T_selecti__id_ba__173876EA" Association="Self.FK__T_selecti__id_ba__173876EA">
      <End Role="T_badge" EntitySet="T_badge" />
      <End Role="T_selection" EntitySet="T_selection" />
    </AssociationSet>
    <AssociationSet Name="FK__T_selecti__id_bo__164452B1" Association="Self.FK__T_selecti__id_bo__164452B1">
      <End Role="T_boisson" EntitySet="T_boisson" />
      <End Role="T_selection" EntitySet="T_selection" />
    </AssociationSet>
  </EntityContainer>
</Schema>